{
  "name": "wyckclub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lifi/widget": "^3.40.12",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@resvg/resvg-js": "^2.6.2",
    "@tanstack/react-query": "^5.101.4",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@x402/core": "^2.19.0",
    "@x402/evm": "^2.19.0",
    "@x402/svm": "^2.19.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.55.8",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
